# DoubleViewPager

./: README.md  build.gradle  settings.gradle
DoubleViewPager/: .project  AndroidManifest.xml  build.gradle
DoubleViewPager/res/layout/: activity_main.xml
DoubleViewPager/res/values/: strings.xml
DoubleViewPager/src/com/emoiluj/doubleviewpager/: DoubleViewPager.java  DoubleViewPagerAdapter.java  ExtendedHorizontalViewPager.java  ExtendedVerticalViewPager.java  HorizontalViewPager.java  MainActivity.java  VerticalViewPager.java
DoubleViewPager/src/main/: AndroidManifest.xml
DoubleViewPager/src/main/java/com/emoiluj/doubleviewpager/: DoubleViewPager.java  DoubleViewPagerAdapter.java  HorizontalViewPager.java  VerticalViewPager.java
DoubleViewPager/src/main/res/values/: strings.xml
DoubleViewPagerSample/: build.gradle  proguard-rules.pro
DoubleViewPagerSample/src/main/: AndroidManifest.xml
DoubleViewPagerSample/src/main/assets/: colors.json
DoubleViewPagerSample/src/main/java/com/emoiluj/doubleviewpagersample/: MainActivity.java  SplashActivity.java  VerticalPagerAdapter.java
DoubleViewPagerSample/src/main/res/drawable/: my_edit_text.xml
DoubleViewPagerSample/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
