<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/splash_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/splash_title"
        android:layout_marginTop="8dp"
        android:background="#f44"
        android:orientation="vertical"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/splash_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/splash_data_horizontal_childs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal childs"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/splash_data_horizontal_childs_et"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@drawable/my_edit_text"
                android:textColorHint="@android:color/darker_gray"
                android:hint="1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/splash_data_vertical_childs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical childs"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/splash_data_vertical_childs_et"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_edit_text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="1"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/splash_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="#f44"
        android:text="Create" />

</RelativeLayout>